version: '3'
services:
    syslog_server:
        image: jumanjiman/rsyslog
        ports:
            - 514:514
            - 514:514/udp
        networks:
            jqueuer_network:

    syslog_server_jqagent:
        image: jumanjiman/rsyslog
        ports:
            - 5514:514
            - 5514:514/udp
        networks:
            jqueuer_network:

    syslog_server_service:
        image: jumanjiman/rsyslog
        ports:
            - 7514:514
            - 7514:514/udp
        networks:
            jqueuer_network:

    redis:
        image: "redis:alpine"
        ports:
            - 6379:6379
        networks:
            jqueuer_network:
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: redis
        depends_on:
            - syslog_server

    statsd:
        image: prom/statsd-exporter
        ports:
            - 9125:9125
            - 9125:9125/udp
            - 9102:9102
            - 9102:9102/udp
        networks:
            jqueuer_network:
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: statsd
        depends_on:
            - syslog_server

    prometheus:
        image: prom/prometheus
        container_name: prometheus
        volumes:
            - /etc/jqueuer/prometheus/:/etc/prometheus/
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--storage.tsdb.path=/prometheus'
        ports:
            - 9091:9090
        networks:
            jqueuer_network:
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: prometheus
        depends_on:
            - syslog_server

    grafana:
        image: grafana/grafana
        ports:
            - 3000:3000
        environment:
            - GF_SECURITY_ADMIN_PASSWORD=f4c85f99a0
            - GF_USERS_ALLOW_SIGN_UP=false
        networks:
            jqueuer_network:
        volumes:
            - /etc/jqueuer/grafana/:/etc/grafana/jqueuer
        command:
            - /etc/grafana/jqueuer/install.sh &
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: grafana 
        depends_on:
            - syslog_server

    rabbit:
        hostname: rabbit
        image: rabbitmq:latest
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
        ports:
            - "5672:5672"
        networks:
            jqueuer_network:
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: rabbit
        depends_on:
            - syslog_server

    flower:
        hostname: flower
        image: totem/celery-flower-docker
        ports:
            - "5555:5555"
        networks:
            jqueuer_network:
        volumes:
            - /etc/jqueuer/flower/:/opt/celery-flower/
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: flower
        depends_on:
            - syslog_server

    jqueuer_manager:
        image: osabuoun/jqueuer_manager
        ports:
            - "8081:8081"
        volumes:
            - /usr/bin/docker:/usr/bin/docker
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            jqueuer_network:
        volumes:
            - /usr/bin/docker:/usr/bin/docker
            - /var/run/docker.sock:/var/run/docker.sock
        logging:
            driver: syslog
            options:
                syslog-address: "udp://localhost:514"
                tag: jqueuer_manager
        depends_on:
            - syslog_server

networks:
    jqueuer_network:
        external: true     